# VehicleAppBackend

./: .dockerignore  .gitignore  Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: VehicleDatasController.cs  VehiclesController.cs  WeatherForecastController.cs
Migrations/: 20200713084306_InitialMigration.Designer.cs  20200713084306_InitialMigration.cs  VehicleDataContextModelSnapshot.cs
Models/: Vehicle.cs  VehicleData.cs  VehicleDataContext.cs  WeatherForecast.cs
Properties/: launchSettings.json
